@use "./reset.scss";
@use "./fonts.scss";

* {
  color: #ffffff;
  font-family: var(--font-family);
}

.banner {
  position: relative;
  margin: 0 auto;
  background-image: image-set(
    url("@img/bg.png") 1x,
    url("@img/bg@2x.png") 2x,
    url("@img/bg@3x.png") 3x
  );
  max-width: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100dvh;
  position: relative;
  padding: 0 24px 38px 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media only screen and (min-width: 375px) and (max-width: 375px) and (min-height: 667px) {
    padding-bottom: 8px;
  }

  @media only screen and (min-width: 414px) and (max-width: 414px) and (min-height: 736px) {
    padding-bottom: 8px;
  }

  &__title {
    font-family: var(--second-family);
    font-weight: 900;
    font-size: 42px;
    line-height: 110%;
    text-align: center;
    margin-bottom: 24px;
    color: #ffffff;
  }

  &__tabs {
    display: flex;
    gap: 6px;
    justify-content: center;
    width: 100%;
    margin-bottom: 34px;
  }

  &__tab-item {
    width: calc(33.33% - 12px);
    border-radius: 16px;
    padding: 12px 8px;
    display: flex;
    align-items: flex-end;
    aspect-ratio: 100/140;
    background-repeat: no-repeat;
    background-size: cover;

    &.tab-item-1 {
      background-image: image-set(
        url("@img/tab-1-bg.png") 1x,
        url("@img/tab-1-bg@2x.png") 2x,
        url("@img/tab-1-bg@3x.png") 3x
      );
    }
    &.tab-item-2 {
      background-image: image-set(
        url("@img/tab-2-bg.png") 1x,
        url("@img/tab-2-bg@2x.png") 2x,
        url("@img/tab-2-bg@3x.png") 3x
      );
    }
    &.tab-item-3 {
      background-image: image-set(
        url("@img/tab-3-bg.png") 1x,
        url("@img/tab-3-bg@2x.png") 2x,
        url("@img/tab-3-bg@3x.png") 3x
      );
    }
  }

  &__tab-title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 105%;
  }
}

.subscription-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.option-item {
  input {
    display: none;
    &:checked + label.option-item__label {
      background: rgba(255, 255, 255, 0.3);
      border: 1px solid #ffffff;
    }
    &:checked + label.option-item__label.best-offer .best-offer-banner {
      background: #ffffff;
      border: 1px solid #ffffff;
      color: #141131;

      &__body {
        background: #ffffff;
        p {
          color: #141131;
        }
      }
    }
    &:checked + label.option-item__label.best-offer .line,
    &:checked + label.option-item__label.best-offer .line2 {
      display: none;
    }
  }

  .option-item__label {
    width: 100%;
    border-radius: 100px;
    padding: 9px 56px 9px 24px;
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(11px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;

    &.best-offer {
      z-index: 10;
      border: 1px solid transparent;
      .line {
        position: absolute;
        top: -1px;
        right: 140px;
      }
      .line2 {
        position: absolute;
        top: -1px;
        right: -1px;
      }
    }

    .best-offer-banner {
      border: 1px solid transparent;
      position: absolute;
      border-radius: 100px;
      height: 20px;
      text-align: center;
      color: #ffffff;
      z-index: 10;
      min-width: 119px;
      box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.5);
      background: linear-gradient(
        270deg,
        #00b5ff 0%,
        #632af7 53%,
        #ff96f4 100%
      );

      top: -10px;
      right: 20px;
      padding: 0 22px;
      padding: 1px;

      &__body {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        width: 100%;
        height: 100%;
        padding: 0 22px;
        background: linear-gradient(90deg, #bc1fef 0%, #0035ff 100%);
        p {
          text-transform: uppercase;
          font-family: var(--font3);
          font-weight: 700;
          font-size: 13px;
          width: 100%;
          text-align: center;
          line-height: 25px;
        }
      }
    }
  }

  &__body {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 100%;
    text-align: left;
    &[data-lang="fr"],
    &[data-lang="pt"] {
      font-size: 14px;
    }
  }

  &__price {
    text-align: left;
    line-height: 100%;
    font-weight: 400;
    font-size: 16px;
    flex-shrink: 0;
    color: #fff;
    opacity: 0.7;

    &[data-lang="fr"],
    &[data-lang="pt"] {
      font-size: 14px;
    }
  }
}

.subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 100px;
  width: 100%;
  height: 56px;
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: #070b33;
  background: #fff;
  text-decoration: none;
}

.banner {
  &[data-lang="de"],
  &[data-lang="fr"] {
    .banner__links-list {
      margin: 34px 0 0 0;
    }
  }
  &__links-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin: 34px 6% 0 6%;
  }

  &__link-item {
    opacity: 0.4;

    a {
      color: #ffffff;
      text-decoration: none;
      line-height: 160%;
      font-weight: 200;
      font-size: 13px;
      border-bottom: 1px solid #ffffff;
      &[data-lang="fr"] {
        font-size: 12px;
      }
    }
  }
}

.exit-button-wrapper {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 24px;
  top: 64px;

  @media only screen and (min-width: 375px) and (max-width: 375px) and (min-height: 667px) {
    top: 37px;
  }

  @media only screen and (min-width: 414px) and (max-width: 414px) and (min-height: 736px) {
    top: 37px;
  }

  .exit-button {
    width: 24px;
    height: 24px;
    padding: 6px;
    display: flex;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      height: 1px;
      width: 14px;
      top: 50%;
      left: 50%;
      background-color: rgba(255, 255, 255, 0.4);
      transform: translate(-50%, 50%) rotate(45deg);
    }

    &::after {
      position: absolute;
      content: "";
      height: 1px;
      width: 14px;
      top: 50%;
      left: 50%;
      background-color: rgba(255, 255, 255, 0.4);
      transform: translate(-50%, 50%) rotate(-45deg);
    }
  }
}
